body{
    background-color: rgb(255, 255, 255);
}
header{
    background-color:rgb(210, 190, 190);
}
.loI{
    width: 30px;
    height: auto;
}

.whatsapp {
    position: fixed;
    right:  20px;
    bottom: 50px;
    z-index: 1;
  }
  .whatsapp p {
    display: none;
  }
  .whatsapp a {
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: bold;
    background-color: darkgrey;
  }
  
  .whatsapp:hover p {
    display: inline;
    visibility: visible;
  }

.formulario {
    margin-top: 150px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 0 auto;
    width: 70%;
    height: auto;
    box-shadow: 22px 18px 0px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 22px 18px 0px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 22px 18px 0px 2px rgba(0, 0, 0, 0.75);

}

.titulo2 {
    text-align: center;
    font-size: 3rem;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.832);
    margin-top: 20px;
    margin-bottom: 20px;


}

#marcas {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;

}

#marcas img {

    width: 15rem;
    height: 50%;
    margin: 0 auto;
    filter: drop-shadow(8px 8px 3px rgba(0, 0, 0, 0.65));
}

.nos {
    display: flex;

}

.nos img {
    width: 50%;
    height: 350px;
    margin: auto;

}

.nos p {
    width: 30%;
    margin: auto;
    border-radius: 5px;
    /* border: 1px solid rgba(0, 0, 0, 0.466); */
    font-size: 1.5rem;
    font-family: sans-serif;
   
}

main {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

section {
    transform-style: preserve-3d;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
}
.tole{
    color: black;
}


section h3 {
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    width: 60%;
    
    
}

.no-parallax {

    background-color: rgb(255, 255, 255);
    text-align: center;
   
    z-index: 999;
    
    
    
    display: block;
   
    
    

}

.video-background {

    opacity: 0.45;
    visibility: visible;


}




.parallax h3 {
    width: 60%;
    font-size: 2rem;
    display: block;

}

.parallax::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
    display: block;
}

.bg::after {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/family.jpg");
    background-size: cover;
    display: block;
}


.seguros {

    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

}

.seguros img {
    width: 38px;
    height: 38px;
    margin: 0 auto;
}

.seguros p {
    font-size: medium;
    width: 100%;
    height: 110px;

}
.card {
    border: none;
    background-color:rgb(255, 255, 255);
}

.card-header {
    border: none;
    background-color:rgb(210, 190, 190);
}

.img-form {
    background: url("../img/automor.jpg");
    background-size: cover;
    width: 100%;
    height: 200px;
}



.carousel-item    img {
    height: 600px;
}

.bloqueCarousel{
    z-index: 1;
    position: absolute;
    bottom: 50%;
    right: 65%;
}
.refCar{
    filter: drop-shadow(10px 10px 4px #09973d);
    width: auto;
    height: auto;
}
.cliente{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cliente img{
    width: 50px;
    height: 50px;

    
}
.cliente p{
    color: black;
}
.cliente{
    color: black;
}
.formS{
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    /* border: 1px solid black; */
}
.cliente p{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin: 5px;
}

.bloqueCarouselm{
    visibility: hidden;
}
.bajo{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    gap: 10px;
}
.map{
   width: 650px;
   visibility: visible;
   
   
    
}
.map iframe{
    width: 650px;
    height: 450px;
    
}
.formulario1{
    width: 50%;
    
    /* border: 1px solid black; */
  
}
@media (max-width:768px) {
    .map{
        width: 400px;
        
        
        
         
     }
     .map iframe{
        width: 400px;
     }
    
    .formulario1{
        width: 80%;
        margin: 0 auto;
        
        /* border: 1px solid black; */
      
    }

}

@media (max-width: 580px) {

    .seguros{
        height: 540px;
        overflow: scroll;
        width: 80%;
        border: 1px dashed blue;
        margin-bottom: 10px;
    }

    .nos{
        display: flex;
        flex-direction: column;
    }
    .carousel-item    img {
        height: 300px;
    }
    .bloqueCarouselm{
        visibility: visible;
        position: absolute;
        top: 120px;
        left: 10px;
       
    }
    .nos p {
        width: 80%;
        margin: auto;
        border-radius: 5px;
        /* border: 1px solid rgba(0, 0, 0, 0.466); */
        font-size: 1.5rem;
        font-family: sans-serif;
       
    }
    .oculto{
        height: auto;
    }
    .no-parallax {
        
        display: none;
        
        
    
    }
    .parallax{
        display: none;
    }

    .parallax::after{
        display: none;
    }
    .bg::after {
        
        display: none;
    }

    .map{
        width: 500px;
        visibility:hidden;
        
        
         
     }
     .bajo{
        display: inline;
       
    }
    .formulario1{
        width: 80%;
        margin: 0 auto;
        
        /* border: 1px solid black; */
      
    }
    .nos img {
        margin-bottom: 15px;
    }
   
    
}
